version: '{build}'
clone_depth: 1
environment:
  MRUBY_CONFIG: C:\projects\mruby-fileutils\.travis_build_config.rb
init:
  - set PATH=%PATH%;C:\cygwin\bin;
build_script:
- rake test --trace --verbose
