version: '{build}'
clone_depth: 1
environment:
  matrix:
  - MRUBY_VERSION: 1.2.0
  - MRUBY_VERSION: master
init:
  - set PATH=C:\MinGW\bin;C:\MinGW\msys\1.0\bin;%PATH%
build_script:
- rake test --trace --verbose
